[20:39:49] [SearchEngine] (lpn.nnn,10.0) => 0.21892906327106476
[20:39:49] [SearchEngine] (lpn.nnn,15.0) => 0.21876221240603916
[20:39:49] [SearchEngine] (lpn.nnn,5.0) => 0.21853465227560093
[20:39:49] [SearchEngine] (lpn.nnn,7.0) => 0.21839917792619068
[20:39:49] [SearchEngine] (ltn.nnn,10.0) => 0.21818618697318054
[20:39:49] [SearchEngine] (ltn.nnn,7.0) => 0.21782172463256969
[20:39:49] [SearchEngine] (ltn.nnn,5.0) => 0.2177841110639276
[20:39:49] [SearchEngine] (ltn.nnn,15.0) => 0.21777625719856825
[20:39:49] [SearchEngine] (ltn.nnn,0.0) => 0.20672202071742962
[20:39:49] [SearchEngine] (lpn.nnn,0.0) => 0.2066046962946889
[20:39:49] [SearchEngine] (lnn.nnn,15.0) => 0.19144997083544307
[20:39:49] [SearchEngine] (lnn.nnn,10.0) => 0.1910394463249727
[20:39:49] [SearchEngine] (lnn.nnn,7.0) => 0.18803872526972193
[20:39:49] [SearchEngine] (lnn.nnn,5.0) => 0.18425811719875457
[20:39:49] [SearchEngine] (lnn.nnn,0.0) => 0.1675040015065933
[20:39:49] [SearchEngine] (btn.nnn,15.0) => 0.1356059769364125
[20:39:49] [SearchEngine] (btn.nnn,10.0) => 0.1356059769364125
[20:39:49] [SearchEngine] (btn.nnn,0.0) => 0.1356059769364125
[20:39:49] [SearchEngine] (btn.nnn,5.0) => 0.1356059769364125
[20:39:49] [SearchEngine] (btn.nnn,7.0) => 0.1356059769364125
[20:39:49] [SearchEngine] (bpn.nnn,7.0) => 0.13538639237695943
[20:39:49] [SearchEngine] (bpn.nnn,10.0) => 0.13538639237695943
[20:39:49] [SearchEngine] (bpn.nnn,5.0) => 0.13538639237695943
[20:39:49] [SearchEngine] (bpn.nnn,15.0) => 0.13538639237695943
[20:39:49] [SearchEngine] (bpn.nnn,0.0) => 0.13538639237695943
[20:39:49] [SearchEngine] (btc.nnn,5.0) => 0.13423765217234154
[20:39:49] [SearchEngine] (btc.nnn,10.0) => 0.13423765217234154
[20:39:49] [SearchEngine] (btc.nnn,15.0) => 0.13423765217234154
[20:39:49] [SearchEngine] (btc.nnn,7.0) => 0.13423765217234154
[20:39:49] [SearchEngine] (btc.nnn,0.0) => 0.13423765217234154
[20:39:49] [SearchEngine] (bpc.nnn,7.0) => 0.13406614453596538
[20:39:49] [SearchEngine] (bpc.nnn,0.0) => 0.13406614453596538
[20:39:49] [SearchEngine] (bpc.nnn,5.0) => 0.13406614453596538
[20:39:49] [SearchEngine] (bpc.nnn,10.0) => 0.13406614453596538
[20:39:49] [SearchEngine] (bpc.nnn,15.0) => 0.13406614453596538
[20:39:49] [SearchEngine] (bnn.nnn,5.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnn.nnn,10.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnc.nnn,10.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnc.nnn,15.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnc.nnn,5.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnc.nnn,0.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnn.nnn,15.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnn.nnn,7.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnn.nnn,0.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (bnc.nnn,7.0) => 0.13155149079115894
[20:39:49] [SearchEngine] (lnc.nnn,0.0) => 0.13092563480481445
[20:39:49] [SearchEngine] (lnc.nnn,5.0) => 0.12721395357318369
[20:39:49] [SearchEngine] (lnc.nnn,10.0) => 0.1259582232232233
[20:39:49] [SearchEngine] (lnc.nnn,7.0) => 0.1256082844341645
[20:39:49] [SearchEngine] (lnc.nnn,15.0) => 0.1252320206893936
[20:39:49] [SearchEngine] (ltc.nnn,0.0) => 0.12008440656111823
[20:39:49] [SearchEngine] (ltc.nnn,7.0) => 0.11809243485344383
[20:39:49] [SearchEngine] (ltc.nnn,5.0) => 0.11739841376979476
[20:39:49] [SearchEngine] (ltc.nnn,15.0) => 0.1169393496028313
[20:39:49] [SearchEngine] (ltc.nnn,10.0) => 0.11689707303788568
[20:39:49] [SearchEngine] (lpc.nnn,0.0) => 0.1145831678148809
[20:39:49] [SearchEngine] (nnc.nnn,0.0) => 0.1135597792372038
[20:39:49] [SearchEngine] (lpc.nnn,5.0) => 0.11267242185442991
[20:39:49] [SearchEngine] (ntc.nnn,0.0) => 0.11242874985469294
[20:39:49] [SearchEngine] (nnc.nnn,5.0) => 0.11192308217059325
[20:39:49] [SearchEngine] (nnc.nnn,10.0) => 0.11186945183583108
[20:39:49] [SearchEngine] (nnc.nnn,7.0) => 0.11170867111134086
[20:39:49] [SearchEngine] (lpc.nnn,10.0) => 0.11143608876155608
[20:39:49] [SearchEngine] (lpc.nnn,15.0) => 0.11129055934428658
[20:39:49] [SearchEngine] (lpc.nnn,7.0) => 0.11100368044530846
[20:39:49] [SearchEngine] (nnc.nnn,15.0) => 0.11091108869552606
[20:39:49] [SearchEngine] (npn.nnn,15.0) => 0.11022311229879951
[20:39:49] [SearchEngine] (ntc.nnn,5.0) => 0.11006709042250618
[20:39:49] [SearchEngine] (ntc.nnn,7.0) => 0.10878980456003237
[20:39:49] [SearchEngine] (ntc.nnn,15.0) => 0.1076039436220119
[20:39:49] [SearchEngine] (ntc.nnn,10.0) => 0.10739052245509002
[20:39:49] [SearchEngine] (npc.nnn,0.0) => 0.10582387764964832
[20:39:49] [SearchEngine] (ntn.nnn,15.0) => 0.10550411281212735
[20:39:49] [SearchEngine] (npc.nnn,5.0) => 0.10349500175660198
[20:39:49] [SearchEngine] (npc.nnn,7.0) => 0.10349448396724278
[20:39:49] [SearchEngine] (npc.nnn,10.0) => 0.1024295027694366
[20:39:49] [SearchEngine] (npc.nnn,15.0) => 0.10224954644283875
[20:39:49] [SearchEngine] (npn.nnn,10.0) => 0.10102742863162553
[20:39:49] [SearchEngine] (npn.nnn,7.0) => 0.0965709669203325
[20:39:49] [SearchEngine] (ntn.nnn,10.0) => 0.09607224116657044
[20:39:49] [SearchEngine] (npn.nnn,5.0) => 0.09157016632240049
[20:39:49] [SearchEngine] (ntn.nnn,7.0) => 0.09125316060301097
[20:39:49] [SearchEngine] (ntn.nnn,5.0) => 0.08762155897060661
[20:39:49] [SearchEngine] (nnn.nnn,15.0) => 0.08730085065981485
[20:39:49] [SearchEngine] (nnn.nnn,10.0) => 0.08250566695754621
[20:39:49] [SearchEngine] (nnn.nnn,7.0) => 0.080426343727535
[20:39:49] [SearchEngine] (nnn.nnn,5.0) => 0.0786833388707589
[20:39:49] [SearchEngine] (npn.nnn,0.0) => 0.07559946941499378
[20:39:49] [SearchEngine] (ntn.nnn,0.0) => 0.07296361669476295
[20:39:49] [SearchEngine] (nnn.nnn,0.0) => 0.06811216914074429