
[09:16:41] [SearchEngine] Best scores for each hyperparameters :
[09:16:41] [SearchEngine] (lnn.npn,10.0) => 0.21892906327106476
[09:16:41] [SearchEngine] (lpn.nnn,10.0) => 0.21892906327106476
[09:16:41] [SearchEngine] (lnn.npn,15.0) => 0.21876221240603916
[09:16:41] [SearchEngine] (lpn.nnn,15.0) => 0.21876221240603916
[09:16:41] [SearchEngine] (lpn.nnn,5.0) => 0.21853465227560093
[09:16:41] [SearchEngine] (lnn.npn,5.0) => 0.21853465227560093
[09:16:41] [SearchEngine] (lpn.nnn,7.0) => 0.21839917792619068
[09:16:41] [SearchEngine] (lnn.npn,7.0) => 0.21839917792619068
[09:16:41] [SearchEngine] (lnn.ntn,10.0) => 0.21818618697318054
[09:16:41] [SearchEngine] (ltn.nnn,10.0) => 0.21818618697318054
[09:16:41] [SearchEngine] (ltn.nnn,7.0) => 0.21782172463256969
[09:16:41] [SearchEngine] (lnn.ntn,7.0) => 0.21782172463256969
[09:16:41] [SearchEngine] (ltn.nnn,5.0) => 0.2177841110639276
[09:16:41] [SearchEngine] (lnn.ntn,5.0) => 0.2177841110639276
[09:16:41] [SearchEngine] (ltn.nnn,15.0) => 0.21777625719856825
[09:16:41] [SearchEngine] (lnn.ntn,15.0) => 0.21777625719856825
[09:16:41] [SearchEngine] (ltn.ntn,7.0) => 0.2174799241240693
[09:16:41] [SearchEngine] (lpn.npn,7.0) => 0.2171626799605666
[09:16:41] [SearchEngine] (ltn.npn,7.0) => 0.21689247102747883
[09:16:41] [SearchEngine] (lpn.ntn,7.0) => 0.21689247102747883
[09:16:41] [SearchEngine] (lpn.ntn,10.0) => 0.2167898458978205
[09:16:41] [SearchEngine] (ltn.npn,10.0) => 0.2167898458978205
[09:16:41] [SearchEngine] (ltn.ntn,10.0) => 0.21652361376658105
[09:16:41] [SearchEngine] (ltn.ntn,5.0) => 0.21614174450841142
[09:16:41] [SearchEngine] (ltn.npn,5.0) => 0.2159599908498971
[09:16:41] [SearchEngine] (lpn.ntn,5.0) => 0.2159599908498971
[09:16:41] [SearchEngine] (lpn.npn,10.0) => 0.2159108806571826
[09:16:41] [SearchEngine] (lpn.npn,5.0) => 0.21573197478529482
[09:16:41] [SearchEngine] (ltn.ntn,15.0) => 0.21404451688190823
[09:16:41] [SearchEngine] (lpn.ntn,15.0) => 0.21400217655610237
[09:16:41] [SearchEngine] (ltn.npn,15.0) => 0.21400217655610237
[09:16:41] [SearchEngine] (lpn.npn,15.0) => 0.21377665080760638
[09:16:41] [SearchEngine] (lnc.ntn,5.0) => 0.212557719411918
[09:16:41] [SearchEngine] (lnc.ntn,0.0) => 0.2116651042849286
[09:16:41] [SearchEngine] (ltc.ntn,5.0) => 0.21122215226515495
[09:16:41] [SearchEngine] (lnc.npn,5.0) => 0.21045624098853516
[09:16:41] [SearchEngine] (lnc.ntn,7.0) => 0.21024476517961585
[09:16:41] [SearchEngine] (ltc.ntn,7.0) => 0.20980089779909047
[09:16:41] [SearchEngine] (lnc.npn,7.0) => 0.2097893531092557
[09:16:41] [SearchEngine] (ltc.npn,5.0) => 0.20954792267496755
[09:16:41] [SearchEngine] (lpc.ntn,5.0) => 0.2091633018102521
[09:16:41] [SearchEngine] (ltc.nnn,5.0) => 0.20862493003822008
[09:16:41] [SearchEngine] (lnc.npn,0.0) => 0.20856715509587592
[09:16:41] [SearchEngine] (ltc.ntn,10.0) => 0.2085648713987224
[09:16:41] [SearchEngine] (lpc.nnn,5.0) => 0.20853073881300416
[09:16:41] [SearchEngine] (ltc.npn,7.0) => 0.20848159976750114
[09:16:41] [SearchEngine] (lpc.npn,5.0) => 0.20845718179271908
[09:16:41] [SearchEngine] (ltc.nnn,7.0) => 0.20840797922056736
[09:16:41] [SearchEngine] (lpc.ntn,7.0) => 0.20837638372915798
[09:16:41] [SearchEngine] (lpc.ntn,10.0) => 0.20773466861170448
[09:16:41] [SearchEngine] (ltc.npn,10.0) => 0.2076431436506319
[09:16:41] [SearchEngine] (lpc.nnn,7.0) => 0.20750995978635017
[09:16:41] [SearchEngine] (lpc.npn,7.0) => 0.20741471839395378
[09:16:41] [SearchEngine] (ltc.ntn,0.0) => 0.20728219050522875
[09:16:41] [SearchEngine] (lnc.ntn,10.0) => 0.20723468590092184
[09:16:41] [SearchEngine] (lpc.nnn,0.0) => 0.2070566973245902
[09:16:41] [SearchEngine] (ntc.ntn,5.0) => 0.20702449416681307
[09:16:41] [SearchEngine] (ltc.nnn,0.0) => 0.206944331672476
[09:16:41] [SearchEngine] (lpc.npn,10.0) => 0.20678116439003222
[09:16:41] [SearchEngine] (ltc.ntn,15.0) => 0.20676532153546562
[09:16:41] [SearchEngine] (lnn.ntn,0.0) => 0.20672202071742962
[09:16:41] [SearchEngine] (ltn.nnn,0.0) => 0.20672202071742962
[09:16:41] [SearchEngine] (lpn.nnn,0.0) => 0.2066046962946889
[09:16:41] [SearchEngine] (lnn.npn,0.0) => 0.2066046962946889
[09:16:41] [SearchEngine] (ltc.nnn,10.0) => 0.20657797849890142
[09:16:41] [SearchEngine] (ntc.npn,5.0) => 0.2064742913169489
[09:16:41] [SearchEngine] (npc.ntn,5.0) => 0.20643697618207546
[09:16:41] [SearchEngine] (ntc.ntn,0.0) => 0.20631799195523026
[09:16:41] [SearchEngine] (ltn.ntn,0.0) => 0.2063031141808908
[09:16:41] [SearchEngine] (lpc.nnn,10.0) => 0.20629821930241982
[09:16:41] [SearchEngine] (lpn.ntn,0.0) => 0.2062457185596868
[09:16:41] [SearchEngine] (ltn.npn,0.0) => 0.2062457185596868
[09:16:41] [SearchEngine] (ltc.npn,0.0) => 0.2062077517009237
[09:16:41] [SearchEngine] (nnc.ntn,0.0) => 0.20608188335594407
[09:16:41] [SearchEngine] (lnc.npn,10.0) => 0.20602864589746006
[09:16:41] [SearchEngine] (npc.npn,5.0) => 0.2059530098165016
[09:16:41] [SearchEngine] (lpc.ntn,0.0) => 0.2059183360882611
[09:16:41] [SearchEngine] (ntc.npn,0.0) => 0.2055973989142475
[09:16:41] [SearchEngine] (lpc.ntn,15.0) => 0.20559713227933019
[09:16:41] [SearchEngine] (ltc.npn,15.0) => 0.205437824418005
[09:16:41] [SearchEngine] (nnc.npn,0.0) => 0.20542338699862964
[09:16:41] [SearchEngine] (lpn.npn,0.0) => 0.2053907952821113
[09:16:41] [SearchEngine] (lpc.npn,15.0) => 0.20498834892752385
[09:16:41] [SearchEngine] (npc.ntn,0.0) => 0.20482851777018102
[09:16:41] [SearchEngine] (lnc.ntn,15.0) => 0.20433045732047522
[09:16:41] [SearchEngine] (lpc.npn,0.0) => 0.20418194148516436
[09:16:41] [SearchEngine] (lpc.nnn,15.0) => 0.20381568006546352
[09:16:41] [SearchEngine] (npc.npn,0.0) => 0.20374199200900683
[09:16:41] [SearchEngine] (ltc.nnn,15.0) => 0.20371715001627205
[09:16:41] [SearchEngine] (lnc.npn,15.0) => 0.2030380886805223
[09:16:41] [SearchEngine] (ntc.ntn,7.0) => 0.19986669285007533
[09:16:41] [SearchEngine] (ntc.npn,7.0) => 0.1998373030764976
[09:16:41] [SearchEngine] (npc.ntn,7.0) => 0.19954227258930946
[09:16:41] [SearchEngine] (npc.nnn,5.0) => 0.1994479682110425
[09:16:41] [SearchEngine] (npc.nnn,0.0) => 0.19900295302695054
[09:16:41] [SearchEngine] (npc.npn,7.0) => 0.19895475680030852
[09:16:41] [SearchEngine] (ntc.nnn,5.0) => 0.19749273788041508
[09:16:41] [SearchEngine] (ntc.nnn,0.0) => 0.19660841754640615
[09:16:41] [SearchEngine] (nnc.npn,5.0) => 0.1940815568251646
[09:16:41] [SearchEngine] (nnc.ntn,5.0) => 0.1928692115975254
[09:16:41] [SearchEngine] (npc.nnn,7.0) => 0.19209690974665233
[09:16:41] [SearchEngine] (lnn.nnn,15.0) => 0.19144997083544307
[09:16:41] [SearchEngine] (lnn.nnn,10.0) => 0.1910394463249727
[09:16:41] [SearchEngine] (lnc.nnn,0.0) => 0.18975965498372413
[09:16:41] [SearchEngine] (npc.ntn,10.0) => 0.18882080684109354
[09:16:41] [SearchEngine] (ntc.npn,10.0) => 0.1887699137070365
[09:16:41] [SearchEngine] (ntc.nnn,7.0) => 0.18833681826034676
[09:16:41] [SearchEngine] (lnn.nnn,7.0) => 0.18803872526972193
[09:16:41] [SearchEngine] (npc.npn,10.0) => 0.187941150130837
[09:16:41] [SearchEngine] (ntc.ntn,10.0) => 0.18790626728607915
[09:16:41] [SearchEngine] (lnc.nnn,5.0) => 0.18741383965908082
[09:16:41] [SearchEngine] (lnc.nnn,7.0) => 0.18442941596887322
[09:16:41] [SearchEngine] (lnn.nnn,5.0) => 0.18425811719875457
[09:16:41] [SearchEngine] (nnc.npn,7.0) => 0.18292438469460431
[09:16:41] [SearchEngine] (nnc.ntn,7.0) => 0.18249843866119536
[09:16:41] [SearchEngine] (lnc.nnn,10.0) => 0.18118899292969348
[09:16:41] [SearchEngine] (lnc.nnn,15.0) => 0.17662525362390144
[09:16:41] [SearchEngine] (npc.nnn,10.0) => 0.1763404185254107
[09:16:41] [SearchEngine] (npc.ntn,15.0) => 0.17441737489811518
[09:16:41] [SearchEngine] (ntc.npn,15.0) => 0.1739451605856434
[09:16:41] [SearchEngine] (ntc.ntn,15.0) => 0.17364945134793006
[09:16:41] [SearchEngine] (npc.npn,15.0) => 0.17352026845649846
[09:16:41] [SearchEngine] (ntc.nnn,10.0) => 0.17289328011502905
[09:16:41] [SearchEngine] (nnc.nnn,0.0) => 0.17060450432727356
[09:16:41] [SearchEngine] (nnc.npn,10.0) => 0.16968614307209812
[09:16:41] [SearchEngine] (nnc.ntn,10.0) => 0.1675301008990082
[09:16:41] [SearchEngine] (lnn.nnn,0.0) => 0.1675040015065933
[09:16:41] [SearchEngine] (npc.nnn,15.0) => 0.16111360507360822
[09:16:41] [SearchEngine] (ntc.nnn,15.0) => 0.1581584776136032
[09:16:41] [SearchEngine] (nnc.nnn,5.0) => 0.156485755255579
[09:16:41] [SearchEngine] (nnc.npn,15.0) => 0.15266299077867096
[09:16:41] [SearchEngine] (nnc.ntn,15.0) => 0.15071301550088584
[09:16:41] [SearchEngine] (nnc.nnn,7.0) => 0.14429970265242992
[09:16:41] [SearchEngine] (btn.nnn,15.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bnn.ntn,5.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (btn.nnn,10.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bnn.ntn,15.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bnn.ntn,0.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (btn.nnn,0.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (btn.nnn,5.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bnn.ntn,10.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bnn.ntn,7.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (btn.nnn,7.0) => 0.1356059769364125
[09:16:41] [SearchEngine] (bpn.nnn,7.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bpn.nnn,10.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bnn.npn,15.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bnn.npn,0.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bpn.nnn,5.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bnn.npn,7.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bnn.npn,5.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bpn.nnn,15.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bpn.nnn,0.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (bnn.npn,10.0) => 0.13538639237695943
[09:16:41] [SearchEngine] (btn.ntn,10.0) => 0.13486695449833083
[09:16:41] [SearchEngine] (btn.ntn,0.0) => 0.13486695449833083
[09:16:41] [SearchEngine] (btn.ntn,15.0) => 0.13486695449833083
[09:16:41] [SearchEngine] (btn.ntn,5.0) => 0.13486695449833083
[09:16:41] [SearchEngine] (btn.ntn,7.0) => 0.13486695449833083
[09:16:41] [SearchEngine] (bpn.npn,7.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (btn.npn,7.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.npn,10.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.npn,5.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.ntn,0.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.ntn,7.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.ntn,15.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.ntn,5.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (btn.npn,15.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (btn.npn,10.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (btn.npn,5.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.ntn,10.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.npn,15.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bpn.npn,0.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (btn.npn,0.0) => 0.1346954468619547
[09:16:41] [SearchEngine] (bnc.ntn,0.0) => 0.13381703673757234
[09:16:41] [SearchEngine] (bnc.ntn,7.0) => 0.13381703673757234
[09:16:41] [SearchEngine] (bnc.ntn,15.0) => 0.13381703673757234
[09:16:41] [SearchEngine] (bnc.ntn,10.0) => 0.13381703673757234
[09:16:41] [SearchEngine] (bnc.ntn,5.0) => 0.13381703673757234
[09:16:41] [SearchEngine] (bnc.npn,0.0) => 0.13284535101664266
[09:16:41] [SearchEngine] (bnc.npn,7.0) => 0.13284535101664266
[09:16:41] [SearchEngine] (bnc.npn,15.0) => 0.13284535101664266
[09:16:41] [SearchEngine] (bnc.npn,5.0) => 0.13284535101664266
[09:16:41] [SearchEngine] (bnc.npn,10.0) => 0.13284535101664266
[09:16:41] [SearchEngine] (nnc.nnn,10.0) => 0.13255701795908603
[09:16:41] [SearchEngine] (bnn.nnn,5.0) => 0.13155149079115894
[09:16:41] [SearchEngine] (bnn.nnn,10.0) => 0.13155149079115894
[09:16:41] [SearchEngine] (bnn.nnn,15.0) => 0.13155149079115894
[09:16:41] [SearchEngine] (bnn.nnn,0.0) => 0.13155149079115894
[09:16:41] [SearchEngine] (bnn.nnn,7.0) => 0.13155149079115894
[09:16:41] [SearchEngine] (btc.ntn,7.0) => 0.125886470653051
[09:16:41] [SearchEngine] (btc.ntn,5.0) => 0.125886470653051
[09:16:41] [SearchEngine] (btc.ntn,10.0) => 0.125886470653051
[09:16:41] [SearchEngine] (btc.ntn,0.0) => 0.125886470653051
[09:16:41] [SearchEngine] (btc.ntn,15.0) => 0.125886470653051
[09:16:41] [SearchEngine] (btc.npn,15.0) => 0.12529662852397203
[09:16:41] [SearchEngine] (btc.npn,7.0) => 0.12529662852397203
[09:16:41] [SearchEngine] (btc.npn,0.0) => 0.12529662852397203
[09:16:41] [SearchEngine] (btc.npn,10.0) => 0.12529662852397203
[09:16:41] [SearchEngine] (btc.npn,5.0) => 0.12529662852397203
[09:16:41] [SearchEngine] (bpc.ntn,15.0) => 0.12490842772105189
[09:16:41] [SearchEngine] (bpc.ntn,0.0) => 0.12490842772105189
[09:16:41] [SearchEngine] (bpc.ntn,5.0) => 0.12490842772105189
[09:16:41] [SearchEngine] (bpc.ntn,7.0) => 0.12490842772105189
[09:16:41] [SearchEngine] (bpc.ntn,10.0) => 0.12490842772105189
[09:16:41] [SearchEngine] (npn.npn,15.0) => 0.1248550248587357
[09:16:41] [SearchEngine] (bpc.npn,15.0) => 0.12389851030291547
[09:16:41] [SearchEngine] (bpc.npn,10.0) => 0.12389851030291547
[09:16:41] [SearchEngine] (bpc.npn,0.0) => 0.12389851030291547
[09:16:41] [SearchEngine] (bpc.npn,7.0) => 0.12389851030291547
[09:16:41] [SearchEngine] (bpc.npn,5.0) => 0.12389851030291547
[09:16:41] [SearchEngine] (ntn.npn,15.0) => 0.12353958029621522
[09:16:41] [SearchEngine] (npn.ntn,15.0) => 0.12353958029621522
[09:16:41] [SearchEngine] (bpc.nnn,7.0) => 0.12275221083043955
[09:16:41] [SearchEngine] (bpc.nnn,0.0) => 0.12275221083043955
[09:16:41] [SearchEngine] (bpc.nnn,5.0) => 0.12275221083043955
[09:16:41] [SearchEngine] (bpc.nnn,10.0) => 0.12275221083043955
[09:16:41] [SearchEngine] (bpc.nnn,15.0) => 0.12275221083043955
[09:16:41] [SearchEngine] (nnc.nnn,15.0) => 0.12264966273032182
[09:16:41] [SearchEngine] (btc.nnn,5.0) => 0.12262720264250956
[09:16:41] [SearchEngine] (btc.nnn,10.0) => 0.12262720264250956
[09:16:41] [SearchEngine] (btc.nnn,15.0) => 0.12262720264250956
[09:16:41] [SearchEngine] (btc.nnn,7.0) => 0.12262720264250956
[09:16:41] [SearchEngine] (btc.nnn,0.0) => 0.12262720264250956
[09:16:41] [SearchEngine] (ntn.ntn,15.0) => 0.12113113288550474
[09:16:41] [SearchEngine] (npn.npn,10.0) => 0.11977946986218299
[09:16:41] [SearchEngine] (ntn.npn,10.0) => 0.11808078514692684
[09:16:41] [SearchEngine] (npn.ntn,10.0) => 0.11808078514692684
[09:16:41] [SearchEngine] (ntn.ntn,10.0) => 0.1167270480494137
[09:16:41] [SearchEngine] (npn.npn,7.0) => 0.11645661682154589
[09:16:41] [SearchEngine] (npn.ntn,7.0) => 0.11519783466902207
[09:16:41] [SearchEngine] (ntn.npn,7.0) => 0.11519783466902207
[09:16:41] [SearchEngine] (npn.npn,5.0) => 0.1137428392987955
[09:16:41] [SearchEngine] (ntn.ntn,7.0) => 0.11324119215475184
[09:16:41] [SearchEngine] (bnc.nnn,10.0) => 0.11231282550339354
[09:16:41] [SearchEngine] (bnc.nnn,15.0) => 0.11231282550339354
[09:16:41] [SearchEngine] (bnc.nnn,5.0) => 0.11231282550339354
[09:16:41] [SearchEngine] (bnc.nnn,0.0) => 0.11231282550339354
[09:16:41] [SearchEngine] (bnc.nnn,7.0) => 0.11231282550339354
[09:16:41] [SearchEngine] (ntn.npn,5.0) => 0.1121209229720532
[09:16:41] [SearchEngine] (npn.ntn,5.0) => 0.1121209229720532
[09:16:41] [SearchEngine] (npn.nnn,15.0) => 0.11022311229879951
[09:16:41] [SearchEngine] (nnn.npn,15.0) => 0.11022311229879951
[09:16:41] [SearchEngine] (ntn.ntn,5.0) => 0.10867512732512934
[09:16:41] [SearchEngine] (ntn.nnn,15.0) => 0.10550411281212735
[09:16:41] [SearchEngine] (nnn.ntn,15.0) => 0.10550411281212735
[09:16:41] [SearchEngine] (nnn.npn,10.0) => 0.10102742863162553
[09:16:41] [SearchEngine] (npn.nnn,10.0) => 0.10102742863162553
[09:16:41] [SearchEngine] (npn.npn,0.0) => 0.10018462995071727
[09:16:41] [SearchEngine] (ntn.npn,0.0) => 0.09776355202473708
[09:16:41] [SearchEngine] (npn.ntn,0.0) => 0.09776355202473708
[09:16:41] [SearchEngine] (nnn.npn,7.0) => 0.0965709669203325
[09:16:41] [SearchEngine] (npn.nnn,7.0) => 0.0965709669203325
[09:16:41] [SearchEngine] (nnn.ntn,10.0) => 0.09607224116657044
[09:16:41] [SearchEngine] (ntn.nnn,10.0) => 0.09607224116657044
[09:16:41] [SearchEngine] (ntn.ntn,0.0) => 0.09324288289230839
[09:16:41] [SearchEngine] (npn.nnn,5.0) => 0.09157016632240049
[09:16:41] [SearchEngine] (nnn.npn,5.0) => 0.09157016632240049
[09:16:41] [SearchEngine] (ntn.nnn,7.0) => 0.09125316060301097
[09:16:41] [SearchEngine] (nnn.ntn,7.0) => 0.09125316060301097
[09:16:41] [SearchEngine] (nnn.ntn,5.0) => 0.08762155897060661
[09:16:41] [SearchEngine] (ntn.nnn,5.0) => 0.08762155897060661
[09:16:41] [SearchEngine] (nnn.nnn,15.0) => 0.08730085065981485
[09:16:41] [SearchEngine] (nnn.nnn,10.0) => 0.08250566695754621
[09:16:41] [SearchEngine] (nnn.nnn,7.0) => 0.080426343727535
[09:16:41] [SearchEngine] (nnn.nnn,5.0) => 0.0786833388707589
[09:16:41] [SearchEngine] (npn.nnn,0.0) => 0.07559946941499378
[09:16:41] [SearchEngine] (nnn.npn,0.0) => 0.07559946941499378
[09:16:41] [SearchEngine] (ntn.nnn,0.0) => 0.07296361669476295
[09:16:41] [SearchEngine] (nnn.ntn,0.0) => 0.07296361669476295
[09:16:41] [SearchEngine] (nnn.nnn,0.0) => 0.06811216914074429